{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "auth.battlehub.local",
    "Audience": "https://api.battlehub.com"
  },
  "ConnectionStrings": {
    "ProfileDb": "server=localhost;port=3306;database=battlehub_profile;user=battlehub;password="
  }
}
